{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/quiz", "destination": "/pages/quiz" },
    { "source": "/lesson", "destination": "/pages/lesson" },
    { "source": "/game", "destination": "/pages/game" },
    { "source": "/worksheet", "destination": "/pages/worksheet" },
    { "source": "/teacher", "destination": "/pages/teacher" }
  ]
}
